# C4MAPI

./: C4M.sln
C4M.CapturaDados.Service/: C4M.BackgroundTasks.csproj  C4M.CapturaDados.Service.csproj  Program.cs  Worker.cs  appsettings.json
C4M.CapturaDados.Service/Models/: DeviceCreate.cs  JsonAuthentication.cs
C4M.CapturaDados.Service/Properties/: launchSettings.json
C4M.CapturaDados.Service/Services/: C4MService.cs  IC4MService.cs
C4M.CapturaDados.Service/Settings/: BackgroundTaskSettings.cs
C4M.CrossCutting.Adapter/Interfaces/: IMapperDevices.cs
C4M.CrossCutting.Adapter/Map/: MapperDevices.cs
C4M.Domain.Api/: C4M.Api.csproj  C4M.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.json
C4M.Domain.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
C4M.Domain.Api/Controllers/: DeviceApiConventions.cs  DeviceController.cs  DevicesController.cs  PeopleController.cs  TresCoracoesController.cs
C4M.Domain.Api/Infrastructure/: ControllerBaseApi.cs
C4M.Domain.Api/Properties/: launchSettings.json
C4M.Domain.Api/ViewModel/: DeviceCreate.cs  DeviceCreateDadosMinimos.cs
C4M.Domain.Infra/: C4M.Domain.Infra.csproj  appsettings.json
C4M.Domain.Infra/Configurations/: IMongoDbSettings.cs  MongoDbSettings.cs
C4M.Domain.Infra/Repositories/: MongoRepository.cs
C4M.Domain.Infra/Settings/: Settings.cs
C4M.Domain/Attributes/: BsonCollectionAttribute.cs
C4M.Domain/Entities/: Person.cs
C4M.Infra.Dapper/: C4M.Infra.Dapper.csproj
C4M.Infra.Dapper/Configurations/: DataSettings.cs  DatabaseConnection.cs  DatabaseFactory.cs
C4M.Infra.Dapper/Interfaces/: IDataSettings.cs  IDatabaseFactory.cs
C4M.Infra.Dapper/Repositories/: BaseRepository.cs
C4M.Infra.Mongo/: C4M.Infra.Mongo.csproj
C4M.Infra.Mongo/Repositories/: MongoRepository.cs
C4M.Infra.Mongo/Settings/: Settings.cs
CM.Domain/: C4M.Domain.csproj
CM.Domain/Entities/: BaseDadosMinimos.cs  BaseEntity.cs  BaseEquipamentos.cs  Device.cs  Document.cs  Equipamentos.cs  EquipamentosDadosMinimos.cs  EstruturaEquipamento.cs  TresCoracoesDadosMinimos.cs  TresCoracoesEquipamentos.cs
CM.Domain/Interfaces/: IDocument.cs  IMongoRepository.cs
CM.Domain/Repositories/: IBaseRepository.cs
