<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4M.Domain.Infra\C4M.Domain.Infra.csproj" />
    <ProjectReference Include="..\C4M.Domain\C4M.Domain.csproj" />
  </ItemGroup>


</Project>
